{
  "name": "Buili",
  "short_name": "Buili",
  "description": "Construction verification intelligence for source-backed field evidence, review, and reporting.",
  "start_url": "/projects",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f5",
  "theme_color": "#174d3b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/buili-mark.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/projects",
      "description": "Open the Buili project workspace"
    }
  ]
}
